@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color: #fff;
    --second-bg-color: #fff;
    --text-color: #191919;
    --main-color:#235789;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
}

.header{
    position: fixed;
    background-color: var(--bg-color);
    box-shadow: #191919;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    gap: 8px;
    padding: 1rem 5%;
    z-index: 1;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.language{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.language img{
    width: 15%;

    
}
#firstLNG{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .logo img{
    width: 40%;

}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .5);
}

.navbar a{
    text-decoration: none;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2.8rem;
    font-weight: 500;
    transition: .3s;
    text-transform: uppercase;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Background Slider */
.carousel-item{
    height: 100%;
    background: #000;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 10rem;
}
.container h1{  
    font-size: 5rem;
    font-weight: 600;
}
.container p{  
    font-size: 2.0rem;
    font-weight: 300;
}
.container .btn{
    width: auto;
    background-color: var(--main-color);
    box-shadow: none;
    outline: none;
    height: auto;
    font-size: 1.5rem;
    padding: 10px 10px;
    font-weight: 400;
}
/* Background Slider end*/


/* About Us Section*/

.about{
    min-height: 0vh;
    padding: 100px 75px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    background: var(--second-bg-color);
}
.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 50%;
}
.about h2{
    margin-bottom: 10px;
}

.about .btn{
    margin-top: 20px;
    color: var(--bg-color);
    width: 20%;
    text-align: center;

}

.about-content .heading{
    text-align: left;
}

.heading{
    text-align: center;
    font-size: 5.0rem;
    font-weight: 700;
}
.about-content h2{
    font-size: 4rem;
    margin-left: 2.5rem;
    text-align: left;
    line-height: 2.0;
}
.about-content span{
    font-size: 4rem;
    color: var(--main-color);
    margin-left: 2.5rem;
    text-align: left;
    line-height: 2.0;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 0rem 2.5rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.about-content #aboutBtn{
    margin-left: 2.5rem;
}

#ribbon{
    padding-top: 50px;
}
.container2{
    width: 100%;
    padding: 20px;
    margin: 10px auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box{
    width: 250px;
    height: 300px;
    background: var(--main-color);
    margin: 0px 10px;
    transition: 1s;
    padding-top: 30px;
    border-radius: 1rem;
}

.ribbon-img{
    height: 0px;
    padding: 15px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ribbon-img img{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:hover{
    transform: scale(1.1);
    background: #0f263c;
    z-index: 2;
}
.text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--bg-color);
}
.text h1{
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
}
.text p{
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
}
.text .btn{
    background-color: #193f63;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 300;
    border-radius: 0.5rem;
    padding: 10px;
}
.text .btn:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-weight: 700;
}
/* About Us Section end*/ 

/* Services Section*/

.services h2{
    margin-bottom: 5rem;
    color: var(--bg-color);
}

.services{
    min-height: 0;
    padding-bottom: 40px;
    padding: 75px;
    background-color: var(--main-color);
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--main-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box .btn{
    margin-top: 20px;
    color: var(--bg-color);
}

.services-container .services-box:hover{
    border-color: var(--bg-color);
}

.services-box i{
font-size: 7rem;  
text-align: center;  
color: var(--bg-color);

}
.services-box h3{
    font-size: 2.5rem;
    color: var(--bg-color);
}

.services-box p{
    color: var(--bg-color);
}

.services-box p{
    text-align: justify;
    font-size: 1.3rem;
    height: 100px;
    margin-bottom: 45px;
}
.services .btn{
    border: 1px solid #fff;
    padding: 10px 20px;
}
.services .btn:hover{
    border: none;
    background-color: #0f263c;
    padding: 10px 20px;
    animation: ease-in 0.8s;
    font-weight: 700;
}
/* Services Section end*/


/* Gallery Section*/

.portfolio{
    background: var(--second-bg-color);
    padding-bottom: 3rem;
    padding: 35px;
   }

   .portfolio h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
   }


   .portfolio .heading{
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
   }

   .portfolio .heading span{
    color: var(--main-color);
   }
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex; 
}

.portfolio-box{
    height: 450px;
}

.portfolio-box img{
    width: 100%;
}

.portfolio-box img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio .modal-content-wrapper .image-modal-content img{
    border-radius: 0;
    border: 0;
    border-color: none;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
}

.image-modal-popup{
    object-fit: cover;
}
.modal-content-wrapper{
    border-radius: 0;
    border-color: none;
}

/* Gallery Section end*/

/* Accordion section */ 
/* Style the buttons that are used to open and close the accordion panel */

.layoutAcc{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.accordion {
    background-color: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    width: 70%;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #0f263c;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    width: 70%;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    border: 1px solid #fff;
    transition: max-height 0.3s ease-out;
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 300;
  }

  .icons{
    font-size: 8rem;
    padding: 20px 15px;
    color: var(--main-color);
    text-align: center;
  }
/* Accordion section end*/ 


/* Footer Section*/

.footer{
    margin-top: 3rem;
    padding-top: 0px;
    padding: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    min-height: 0;
    
}

.footer-box{
    
    margin-left: 2rem;
    color: var(--bg-color);
    
}

.footer-box .contact{
    color: var(--bg-color);
}

.footer-box h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
}
.footer-box p{
    font-size: 0.938rem;
    margin: 10px;
    color: var(--bg-color);
}
.footer-box a{
    color: #1b1b1b;
    font-size: 1.5rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.3rem;
}
.social a .bx:hover{
    background:var(--bg-color);
    color: var(--main-color);
}

.footer{
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-box h3{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-box li a{
    color: var(--bg-color);
}
.footer-box li a:hover{
    color: var(--bg-color);
}

.footer-box iframe{
    border-radius: 0.5rem;
}

.footer-box .contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    color: var(--bg-color);
}
.contact span{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.contact i{
    font-size: 2rem;
    margin-right: 1rem;
}

.copyright{
    background-color: #0f263c;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.bottomText h2{
    padding: 0rem 3rem;
    margin-top: 30px;
    font-size: 2rem;
}

.bottomText p{
    padding: 1rem 3rem;
    text-align: justify;
    font-size: 1.5rem;
}

.bottomText span{
    text-transform: uppercase;
    font-weight: 600;
}

#carsHeader{
    background-color: var(--bg-color);
}


/* modal content styles */
.modal-content-wrapper {
    max-width: 1400px;
    width: 90%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 0;
  }
  .modal-content-wrapper .image-modal-content {
    flex: 0 0 30%;
    cursor: pointer;
    transition: 300ms ease-out;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  @media (max-width: 992px) {
    .modal-content-wrapper .image-modal-content {
      flex: 0 0 45%;
    }
  }
  @media (max-width: 550px) {
    .modal-content-wrapper .image-modal-content {
      flex: 0 0 100%;
    }
  }
  .modal-content-wrapper .image-modal-content:hover {
    transform: scale(1.03);
    transition: 300ms ease-in;
  }
  .modal-content-wrapper .image-modal-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #222;
  }
  
  /* modal popup styles */
  .image-modal-popup {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    animation: 500ms fadeIn;
    display: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .image-modal-popup .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 0px;
    position: relative;
  }
  
  .image-modal-popup img {
    width: 100%;
    max-height: calc(100vh - 50px);
    margin-bottom: 10px;
    margin-top: 100px;
    cursor: pointer;
  }


/* BREAKPOINTS*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }   
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

}

@media(max-width:768px){
    .header{
        position: relative;
    }
    .header .logo h1{
        font-weight: 600;
        color: var(--bg-color);
        font-size: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem .1rem solid rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display:block;
    }
    .navbar a{
        display: flex;
        justify-content: end;
        padding-right: 1rem;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content h3{
        font-size: 2.6rem;
        box-shadow: #191919;
    }

    .home-content h1{
        font-size: 5rem;
        box-shadow: #191919;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .home-content .btn{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .services-box{
        height: 100%;
    }

    .portfolio-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-box{
        height: 100%;
    }
    .accordion{
        margin-bottom: 60px;
    }
    .accordion-item{
        margin: 0px 30px;
    }
    .card-body{
        font-size: 1.5rem;
    }
    .footer{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin: 0px;
        width: 90%;
    }
    .footer iframe{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .footer .footer-box .contact{
        text-align: center;
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
    }
    .copyright{
        width: 100%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .container{
        position: absolute;
    }
    .header{
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: var(--bg-color);
    }
    .header .language{
        padding-left: 0px;
        display: none;
    }
    
    .header .logo img{
        width: 15%;
        margin-right: 0px;
    }
    .header .navbar img{
        width: 5%;
    
    }
    .heading h2{
        text-align: center;
    }
    .about{
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-content .heading{
        text-align: center;
        padding: 0px;
        margin: 0px;
        font-size: 5rem;
    }

    .about .about-img img{
        width: 50%;
        height: 50%;
        border-radius: 3rem;
    }


    .about-img img{
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    
    .about{
        padding: 35px;
        padding-bottom: 15px;
    }
    .about-content p{
        margin: 0px;
        text-align: justify;
    }

    .about-content .btn{
        margin: 25px;
    }

    .accordion{
        margin-bottom: 5px;
        border-radius: 5px;
    }
    
    

    .ribbon{
        min-height: 0vh;
        display: flex;
        flex-direction: column;
        padding: 0px 0px;
        margin: 0;
    }
    .ribbon-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 65px 0px;
        width: 100%;
    }

    .container2{
        width: 100%;
        margin: 0px;
        margin-bottom: 60px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box{
        margin: 10px 0px;
        height: 100%;
        padding: 15px;
    }
    
    .services{
        margin: 0px;
        padding: 35px;
    }


    .portfolio{
        margin: 0px;
        padding: 35px;
        min-height: 0vh;
    }
    .portfolio .heading{
        font-size: 2rem;
    }

    .portfolio h2{
        text-align: center;
    }
    .portfolio-layer h4{
        font-size: 2rem;
    }
    .portfolio-layer p{
        font-size: 0.9rem;
        margin: .3rem 0 1rem;
    }

    .footer{
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

.image-modal-popup img {
    width: 90%;
    max-height: calc(100vh - 150px);
    margin-bottom: 10px;
    margin-top: 100px;
    cursor: pointer;
}

.slider{
    width: 100%;
    height: 50%;
}
.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-title img{
    min-height: 0vh;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






